<!DOCTYPE html><html><head><title>简历</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style></style></head><body><div id='preview-contents' class='note-content'>
                        
                    



<h1 id="简历">简历</h1>



<h3 id="基本信息">基本信息</h3>

<p>张三 | 男 | 1994 | 天津 <br>
手机：186-1234-5678 <br>
邮箱：zhangsan@gmail.com</p>



<h3 id="技术能力">技术能力</h3>

<ul><li><p>精通Web编程，Java基础扎实，有3年以上使用Java语言进行web开发的经验 .在公司担任过架构师，核心技术骨干,有主导一定规模系统架构设计和核心代码的开发经验  </p></li>
<li><p>熟悉面向对象设计开发，熟悉各种常用设计模式，并有在具体的应用场景落地经验 。 </p></li>
<li><p>熟悉Spring、iBatis，等开源框架及消息，存储等常用中间件。 有通读过开源框架源码的优先 。 </p></li>
<li><p>熟悉基于Oracle或者Mysql的设计和开发、Linux操作系统； </p></li>
<li><p>对技术有强烈的兴趣，喜欢钻研，具有良好的学习能力，沟通技能，团队合作能力； </p></li>
<li><p>熟悉SOA，有平台化实施经验者，有大数据量、高并发系统和大型网站构建经验者优先。</p></li>
</ul>



<h3 id="项目经历">项目经历</h3>

<ol><li rel="1"><p>xxx 项目</p></li>
<li rel="2"><p>yyy 项目</p></li>
</ol>



<h3 id="工作经历">工作经历</h3>

<ol start="1"><li rel="1"><p>2017.6 - 2019.2 xxx 公司，</p></li>
</ol>



<h3 id="教育背景">教育背景</h3>

<ol start="1"><li rel="1"><p>2017.6 - 2019.2</p></li>
</ol>



<h3 id="个人评价">个人评价</h3></div></body></html>